{
  "iteration": 4,
  "exclude_ids": [
    "aap-oral-health-image-gallery-pediatric",
    "ai-mih-intraoral-3241-koi-2022",
    "aihub-korea-71509-dental-intraoral-clinical",
    "aihub-kr-restorative-probe-2026",
    "aikosh-india-oral-cancer",
    "alphadent-2025",
    "alphadent-arxiv-2507-22512",
    "alphadent-kaggle-competition",
    "alphadent-v1.2-release-check-negative-2026",
    "alphadent-zftu-v1.1",
    "arxiv-2507.22512-alphadent",
    "arxiv-2511.04948-code",
    "bdj-cairo-9201",
    "bengbu-7200-occlusion-classification-2025",
    "bmc-hibogi-cimahi-indonesia-3221-2025",
    "bmc-mixed-dentition-intraoral-2025-06866",
    "bmc-s12903-024-04460-x-chronic-gingivitis-683",
    "bmc-shahid-beheshti-3215",
    "bmc-tbilisi-humanitarian-2864-georgia-2025",
    "charite-berlin-5266-angle-lateral-2025",
    "chau-hku-gingivitis-567-2023",
    "claseg-oral-lesions-2025-contact-note",
    "cleft-mih-6432-coi-2025-06311",
    "coi-skin-dde-pediatric-2025-06326",
    "datasetninja-dentalai-2495",
    "dfid-mltrmr-guizhou-131",
    "dib-bangladesh-6class",
    "ding-zhejiang-secondary-caries-outreach-2026",
    "dryad-modid-multispectral-nvx0k6dxw",
    "dryad-tcm-tongue-1c59zw48r",
    "fdtooth-physionet-hku-2025",
    "fdtooth-scidata-2025",
    "figshare-19641750-fluorosis-raw",
    "figshare-code-oral-mucosa-30550889",
    "figshare-siop-29761292",
    "figshare-smartom-31341790",
    "frontiers-ai-witkop-ngs-1130175",
    "frontiers-dde-mih-fluorosis-scoping-2025-1616109",
    "frontiers-mih-central-china-1568",
    "gdrive-nanjing-oral-endoscopy-3365-mirror",
    "github-autooral-2024",
    "github-dlcariesscreen-ucla",
    "github-omni-2025",
    "github-pknu-calculus",
    "github-priyanshu9898-oral-disease-6class",
    "github-tooth-segmentation44-yolov8",
    "github-yunwu2024-dental-fluorosis",
    "heliyon-tooth-crack-deeplabv3plus-2024",
    "hf-mendeley-roboflow-api-probe-2026",
    "huggingface-lines-open-domain-oral-disease-qa",
    "human-tooth-crack-nir-2024",
    "integrated-fluorosis-grading-bspc-2024",
    "iter2-restorative-gap-note-secondary-caries",
    "iter3-gap-note-dentex-hhs9g-kaggle-caries-modality-unclear",
    "iter3-gap-note-ortho-pediatric",
    "iter3-gap-note-systematic-review-s41746-01818-5-datasets",
    "iter3-perio-recession-gap-note-minimal",
    "iter3-perio-rvg-v1301-blacklist-confirm",
    "iter3-restorative-saturation-report",
    "jmir-e91239-colorado-fluorosis-2026",
    "jocpd-2026-011-pediatric-5view",
    "kaggle-bavithravairam-mouth-ulcer",
    "kaggle-bavithravairam-oral-ulcer",
    "kaggle-maazmakhdoom-dental-cavity",
    "kaggle-salmansajid05-oral-diseases",
    "kaggle-santhoshsivang-calculus-dataset",
    "kaggle-shlokmohanty-ulcer-classification",
    "khurshid-bmc-2025-panoramic-prosthesis-out-of-scope-note",
    "mdpi-dentistry-malocclusion-5854",
    "mdpi-diagnostics-ksu-435",
    "mdpi-diagnostics-plaque-oleary",
    "mdpi-genes-16-822-2025",
    "mdpi-mih-oct-photonics-799-2025",
    "memosa-dataset-2026",
    "memosa-multi-country-oral",
    "memosa-workbench-access-note",
    "mendeley-3253gj88rr",
    "mendeley-4mxj6rpv48-facial-profile",
    "mendeley-6zsnhrds9t",
    "mendeley-6zsnhrds9t-noncarious-teeth",
    "mendeley-9jnf2jvghy",
    "mendeley-mhjyrn35p4",
    "mendeley-ndb-ufes-bbmmm4wgr8-reference-only",
    "mendeley-phtw6rmwzd-enamel-caries",
    "mih-cnn-springer-2022-3241",
    "moharrami-ragadio-2024-gingivitis-666-kaggle-lead",
    "mpox-skin-lesion-v2-hfmd-subset",
    "multiclass-oral-mucosa-3246-1013-2025-contact-note",
    "nature-s41597-024-04099-x-multispectral",
    "nature-sd-osmf-oscc-2024",
    "nyu-caredaway-sdf-school-ny-10620",
    "oii-ds-benchmark-wang-2023",
    "opmdcare-atlas-photos-2026",
    "oral-mamba-liu-2024",
    "oralgpt-mucosa-xian-jiaotong-contact-note",
    "osaka-prosthesis-1904-takahashi-2021",
    "osaka-prosthesis-outreach-completed-2026-04",
    "osaka-prosthodontics-contact-draft-2026",
    "osf-tf5r8-data-share-ortho",
    "osf-tgm5n-dental-ai-resources-list",
    "outreach-di-gianfilippo-2025-recession-34-contact",
    "outreach-kim-2025-plaque-quigley-hein-1394",
    "outreach-lee-nycu-2025-keratinized-gingiva-576",
    "outreach-nantakeeratipat-2024-plaque-600-thailand",
    "outreach-vaughan-2025-multi-view-35-perio",
    "outreach-wen-2024-gingivitis-826-sci-rep",
    "peerj-20140-bengbu-occlusion-7200",
    "pku-tooth-wear-grading-388",
    "roboflow-ai-dentistry-yang-dental",
    "roboflow-bitcamp-dental-j1vge",
    "roboflow-bscs-8th-tooth-cavity-detection",
    "roboflow-dental-anomaly-6557",
    "roboflow-dental-mate-crown-detection",
    "roboflow-dental-plaque-sorbonne-teeth-detection-xdkru-3405",
    "roboflow-gingivitis-fdams",
    "roboflow-gingivitis-t98xc",
    "roboflow-havij-caries-tsrca",
    "roboflow-image-segmentation-gingivitis-fdams-v1",
    "roboflow-intra-oral-scanner-vgggs-r4xwu",
    "roboflow-jb-okcsk-kaggle-dental-caries",
    "roboflow-jesse-perring-caries-detection",
    "roboflow-oral-disease-detection-teeth-disease-m1uob-621",
    "roboflow-oral-lesion2",
    "roboflow-oralleukoplakia-418",
    "roboflow-orthodontic-noybl",
    "roboflow-project-group13-dl-caries",
    "roboflow-restoration-filling-aggregate",
    "roboflow-tesisdientes-oral-diseases-4162",
    "roboflow-tooth-ytblb-dental-plaque-v6",
    "roboflow-ulcers-sw4n4",
    "roboflow-yolov8-training-tooth-caries-3",
    "schwarzmaier-143-ecc-anterior-deciduous-2024",
    "scidb-tongue-inquiry-8417299d",
    "sechenov-ai-205-adult-dental-photos-polygon",
    "sechenov-ai-214-pediatric-dental-morbidity-moscow",
    "sechenov-datamed-ai-platform-lead",
    "sechenov-minzdrav-sjogren-salivary-2024",
    "segmentanytooth-hcmc",
    "segmentanytooth-ump-5000",
    "sfedu-yufu-caries-smartphone-2026",
    "smart-om-smartphone-oral",
    "ssrn-6281532-airc-labden-plaque-ortho",
    "sunyatsen-zengcheng-pediatric-7671-2026",
    "teethdreamer-5photo-protocol",
    "teethseg-io150k-rgb08k",
    "terven-ipn-plaque-531-oleary-2025",
    "tongue-lesions-bmc-623patients",
    "zenodo-10580117-teledentistry-peru",
    "zenodo-10664056",
    "zenodo-14571990",
    "zenodo-14622450-athletes-caries-erosion",
    "zenodo-14827784"
  ],
  "stop_recommended": false,
  "modality_blacklist": [
    "radiograph",
    "x-ray",
    "xray",
    "periapical_radiograph",
    "bitewing",
    "panoramic",
    "opg",
    "cephalometric",
    "cbct",
    "cone_beam",
    "ct",
    "mri",
    "3d_intraoral_scan",
    "stl_mesh",
    "histology"
  ],
  "target_min_images_per_dataset": 50,
  "per_iteration_limit_new_datasets": 200,
  "stop_threshold_new_unique": 5
}